spring.application.name=workspace-api

spring.profiles.active=dev
spring.h2.console.enabled=true

# PERSISTENT (file) DB instead of mem
spring.datasource.url=jdbc:h2:file:./data/voyage-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update